<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <style>

        header{
        background-image: url("https://i.pinimg.com/originals/7e/4e/dd/7e4edd144a60b12ae31637b714cf4f52.jpg");
        background-size: cover;
        font-size: larger;
            width:auto;
            height: 150px;
            padding-top: 5px;
            
            
        }
       
        
          nav{
              float: left;
              width: 20%;
              height: 420px;
            
              background-color: aqua;
              
          }
          .c1{
background-color: grey;
margin-bottom: 10px;
          } 
         
          
nav ul{
    list-style-type: none;
}
article{
  float:right;
  width:80%;
  height:420px;
    background-color: pink;
    color: black;
    
}
@media (max-width:600px)
{
   nav,article {
      width:100%;
      height:auto;
    }
    </style>
  </head> 
  <body>
        <header>
          <center>
            <h1>Article heading</h1>
          </center>
        </header>
            <nav>
                <Ul>
                <a href="#"><li class="c1">hindu</li></a>
                <a href="#"><li class="c1">timesofindia</li></a>
                 <a href="#"><li class="c1">eenadu</li></a>
                </Ul>
            </nav>
      <main>
        <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        veniam quidem sit architecto asperiores doloremque ullam odio veritatis,
        ut voluptatum adipisci quis magnam atque perspiciatis, exercitationem
        vitae animi accusantium temporibus!
      </p>
      <section name="subsection1">
        <h2>subsection</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
          expedita mollitia modi in, molestias quaerat adipisci dolorum tempore
          iure eius dignissimos animi commodi vero illo id aut aliquam aliquid
          odio? Ipsam esse voluptates omnis, animi facere obcaecati saepe cumque
          tenetur aut dignissimos at alias distinctio! Molestias, perferendis
          rem architecto modi odit consequuntur eveniet voluptatum nostrum,
          perspiciatis exercitationem mollitia. Ullam, vitae. Beatae vero
          accusantium assumenda quod numquam quo itaque illum enim
          necessitatibus aliquam? Placeat nesciunt ad laborum aliquam nostrum
          hic deleniti nobis doloribus ipsa sit. Aliquam autem repellendus
          ratione aliquid hic!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti,
          accusamus quia! Aspernatur facere, dolorem quae itaque aperiam hic
          similique quis minima minus accusantium vero repellat? Ea placeat
          eveniet velit atque. Totam ut repudiandae omnis suscipit provident
          impedit temporibus doloremque sunt, beatae aut facere aliquam
          assumenda ab velit fugiat? Eveniet alias dignissimos provident ex
          quae, ratione labore illum pariatur earum omnis!
        </p>
      </section>

      <section name="another subsection">
        <h2>Another subsection</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A molestiae
          dolor rem laboriosam? Itaque, vel est maiores amet commodi fuga harum
          qui distinctio odio similique. Itaque, non accusantium? Cum, porro?
          Aliquid obcaecati veritatis quaerat. Amet quia officiis sit voluptatum
          nemo explicabo fuga dolore assumenda deserunt rerum fugit consectetur
          harum ab est earum, voluptas nulla placeat omnis incidunt asperiores
          veritatis labore. Eius iure sed temporibus magnam quas libero commodi
          fuga expedita consequuntur molestias voluptatem, laborum dolorum
          excepturi numquam praesentium quasi qui asperiores dolores esse?
          Labore dolor rem asperiores accusamus alias nemo.
        </p>
      </section>
      </article>
    </main>
  </body>
</html>